spring.application.name=SpringbootProj07-MiniProject-2-RealtimeDI

# DataSource Configuration 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10

