spring.application.name=SpringbootProj14-BulkDataInjection-ConfigurationProperties

# Personal Information 
# For Simple Properties
per.info.name = Virat
per.info.addrs = Hyd
per.info.mobileNo = 999999999
per.info.age = 29
per.info.salary = 190000 

# For Array 
per.info.nick-names[0] = raji
per.info.nick-names[1] = bujji
per.info.nick-names[2] = chinna


# For List
per.info.friends[0] = Durga
per.info.friends[1] = Ravi
per.info.friends[2] = Shrinivas


# For Set 
per.info.phones[0] = 77777777
per.info.phones[1] = 88888888
per.info.phones[2] = 99999999


# For Map
per.info.idDetails.aadhar = 9044555
per.info.idDetails.pan = 98765540
per.info.idDetails.voterid = 8907654

# HAS-A-Property
per.info.comp.name = Walmart
per.info.comp.location = Pune
per.info.comp.size = 3000




# Configure the properties file
#spring.config.import= com/nt/commons/Info.properties

#my.info.name =Rohit