spring.application.name=SpringbootProj012-ValueAnnotation-SPEL

# Menu Item Prices Info
menu.dosarate = 60
menu.idlyrate = 40
menu.poharate = 35
menu.vprate = 50
 
 
# Hotel Info
hotel.name = Amoga Hotel
hotel.addrs = Hyd
hotel.contactno = 989998824


# Customer Info
customer.name = Rachit Sharma 