spring.application.name=SpringbootProj15ConfigurationPropertiesOnArrayListSet

#spring.main.banner-mode=off

#Employee Info
# simple properties
  #<prefix>.<prop> =<value>
 org.nit.eno= 101
 org.nit.ename =Durga
 
# array properties
  #<prefix>.<prop>[index]= <value>
org.nit.fav-colors[0]= red 
org.nit.fav-colors[1]= black
org.nit.fav-colors[2]= blue
   
# (or)
#org.nit.favColors= red,green,blue (It is inline syntax)

#Collection properties
#for List/Set --<prefix>.<prop>[index]=<value>
#List
org.nit.nickNames[0]= bunty
org.nit.nickNames[1]= chunty
org.nit.nickNames[2]= chotu

#org.nit.nick-names= bunty, chotu, chunty (it is inline syntax)

# Set
org.nit.phoneNumbers[0]= 9999999999
org.nit.phoneNumbers[1]= 8888888888
org.nit.phoneNumbers[2]= 7777777777

#org.nit.phoneNumbers= 99999999,88888888,77777777 (it is inline syntax)

#Map
#for Map --<prefix>.<prop>.<key>=<value>
org.nit.idDetails.aadharid = AA44777GG667
org.nit.idDetails.voterid = BA54777GT657
org.nit.id-details.passportno = IND54546777 

# HAS-A-Property
#<prefix>.<prop>.<subprop>=<value>
org.nit.company.id= 14567
org.nit.company.name= J.P Morgan
org.nit.company.addrs= Pune
org.nit.company.size=10000

