spring.application.name=SpringbootProj13-DataInjection-UsingValueAnnotation

# DiagnosticCenterCatalog
dc.xrayRate = 1000
dc.ctscanRate = 3000
dc.mriScanRate = 5000
dc.ecgRate = 700

# PatientInfo

pi.name = Durga
pi.addrs = Hyd
pi.mobileNo = 8989898989