spring.application.name=SpringbootProj07-MiniProject-RealtimeDI

#DataSource Configuration 
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.datasource.url=jdbc:oracle:thin:@172.16.0.8:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=12345
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.minimum-idle=10


# DataSource Configuration 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10